// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
@import "ui-variables";

.jade-compile {
  overflow: scroll;

  .editor {
    padding-left: 5px;

    .lines{
      overflow-x: auto;
    }
  }

  code {
    text-shadow: none;
  }
}
